# data file for the Fltk User Interface Designer (fluid)
version 1.0306
header_name {.h}
code_name {.cxx}
class ImageManip {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {
      label {Image Manip} open
      xywh {724 153 339 346} type Double hide
    } {
      Fl_Menu_Bar menu_bar {selected
        xywh {0 0 339 20}
      }
      Fl_Browser browser_files {
        label {Files:}
        xywh {0 45 340 115} align 5
      }
      Fl_Browser browser_converted_files {
        label {Converted files:}
        xywh {0 190 340 115} align 5
      }
      Fl_Button button_convert {
        label Convert
        xywh {265 315 64 20}
      }
    }
  }
}
