# data file for the Fltk User Interface Designer (fluid)
version 1.0306
header_name {.h}
code_name {.cxx}
class ImageManip {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {
      label {Image Manip} open
      xywh {724 153 339 346} type Double visible
    } {
      Fl_Menu_Bar menu_bar {open
        xywh {0 0 339 20}
      } {
        Submenu sub_menu_file {
          label File open
          xywh {0 0 62 20}
        } {
          MenuItem menu_item_exit {
            label Exit
            xywh {0 0 30 20}
          }
        }
      }
      Fl_Browser browser_files {
        label {Files:} selected
        xywh {5 45 330 115} type Multi align 5
      }
      Fl_Browser browser_converted_files {
        label {Converted files:}
        xywh {5 190 330 115} align 5
      }
      Fl_Button button_convert {
        label Convert
        xywh {270 315 64 20}
      }
      Fl_Button button_add {
        label {Add Files}
        xywh {5 315 64 20}
      }
      Fl_Button button_clear {
        label Clear
        xywh {80 315 64 20}
      }
    }
  }
}
